# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LR6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anufr/45350553501/LR6/build/
# =============================================================================
# Object build statements for EXECUTABLE target Task_1


#############################################
# Order-only phony target for Task_1

build cmake_object_order_depends_target_Task_1: phony || CMakeFiles/Task_1.dir

build CMakeFiles/Task_1.dir/Task_1/main.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /home/anufr/45350553501/LR6/Task_1/main.cpp || cmake_object_order_depends_target_Task_1
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --tidy="clang-tidy;-checks=some-check;--extra-arg-before=--driver-mode=g++" --source=/home/anufr/45350553501/LR6/Task_1/main.cpp -- 
  DEP_FILE = CMakeFiles/Task_1.dir/Task_1/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/anufr/45350553501/LR6/include
  OBJECT_DIR = CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_1.dir/Task_1

build CMakeFiles/Task_1.dir/Task_1/even_groups.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /home/anufr/45350553501/LR6/Task_1/even_groups.cpp || cmake_object_order_depends_target_Task_1
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --tidy="clang-tidy;-checks=some-check;--extra-arg-before=--driver-mode=g++" --source=/home/anufr/45350553501/LR6/Task_1/even_groups.cpp -- 
  DEP_FILE = CMakeFiles/Task_1.dir/Task_1/even_groups.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/anufr/45350553501/LR6/include
  OBJECT_DIR = CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_1.dir/Task_1


# =============================================================================
# Link build statements for EXECUTABLE target Task_1


#############################################
# Link the executable Task_1

build Task_1: CXX_EXECUTABLE_LINKER__Task_1_Debug CMakeFiles/Task_1.dir/Task_1/main.cpp.o CMakeFiles/Task_1.dir/Task_1/even_groups.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_1
  TARGET_PDB = Task_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task_2


#############################################
# Order-only phony target for Task_2

build cmake_object_order_depends_target_Task_2: phony || CMakeFiles/Task_2.dir

build CMakeFiles/Task_2.dir/Task_2/main.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/anufr/45350553501/LR6/Task_2/main.cpp || cmake_object_order_depends_target_Task_2
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --tidy="clang-tidy;-checks=some-check;--extra-arg-before=--driver-mode=g++" --source=/home/anufr/45350553501/LR6/Task_2/main.cpp -- 
  DEP_FILE = CMakeFiles/Task_2.dir/Task_2/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/anufr/45350553501/LR6/include
  OBJECT_DIR = CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_2.dir/Task_2

build CMakeFiles/Task_2.dir/Task_2/substr.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/anufr/45350553501/LR6/Task_2/substr.cpp || cmake_object_order_depends_target_Task_2
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --tidy="clang-tidy;-checks=some-check;--extra-arg-before=--driver-mode=g++" --source=/home/anufr/45350553501/LR6/Task_2/substr.cpp -- 
  DEP_FILE = CMakeFiles/Task_2.dir/Task_2/substr.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/anufr/45350553501/LR6/include
  OBJECT_DIR = CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_2.dir/Task_2


# =============================================================================
# Link build statements for EXECUTABLE target Task_2


#############################################
# Link the executable Task_2

build Task_2: CXX_EXECUTABLE_LINKER__Task_2_Debug CMakeFiles/Task_2.dir/Task_2/main.cpp.o CMakeFiles/Task_2.dir/Task_2/substr.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_2
  TARGET_PDB = Task_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Task_3


#############################################
# Order-only phony target for Task_3

build cmake_object_order_depends_target_Task_3: phony || CMakeFiles/Task_3.dir

build CMakeFiles/Task_3.dir/Task_3/main.cpp.o: CXX_COMPILER__Task_3_unscanned_Debug /home/anufr/45350553501/LR6/Task_3/main.cpp || cmake_object_order_depends_target_Task_3
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --tidy="clang-tidy;-checks=some-check;--extra-arg-before=--driver-mode=g++" --source=/home/anufr/45350553501/LR6/Task_3/main.cpp -- 
  DEP_FILE = CMakeFiles/Task_3.dir/Task_3/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/anufr/45350553501/LR6/include
  OBJECT_DIR = CMakeFiles/Task_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_3.dir/Task_3

build CMakeFiles/Task_3.dir/Task_3/inplace.cpp.o: CXX_COMPILER__Task_3_unscanned_Debug /home/anufr/45350553501/LR6/Task_3/inplace.cpp || cmake_object_order_depends_target_Task_3
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --tidy="clang-tidy;-checks=some-check;--extra-arg-before=--driver-mode=g++" --source=/home/anufr/45350553501/LR6/Task_3/inplace.cpp -- 
  DEP_FILE = CMakeFiles/Task_3.dir/Task_3/inplace.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/anufr/45350553501/LR6/include
  OBJECT_DIR = CMakeFiles/Task_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Task_3.dir/Task_3


# =============================================================================
# Link build statements for EXECUTABLE target Task_3


#############################################
# Link the executable Task_3

build Task_3: CXX_EXECUTABLE_LINKER__Task_3_Debug CMakeFiles/Task_3.dir/Task_3/main.cpp.o CMakeFiles/Task_3.dir/Task_3/inplace.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_3
  TARGET_PDB = Task_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runTests


#############################################
# Order-only phony target for runTests

build cmake_object_order_depends_target_runTests: phony || CMakeFiles/runTests.dir

build CMakeFiles/runTests.dir/tests/gtests.cpp.o: CXX_COMPILER__runTests_unscanned_Debug /home/anufr/45350553501/LR6/tests/gtests.cpp || cmake_object_order_depends_target_runTests
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --tidy="clang-tidy;-checks=some-check;--extra-arg-before=--driver-mode=g++" --source=/home/anufr/45350553501/LR6/tests/gtests.cpp -- 
  DEP_FILE = CMakeFiles/runTests.dir/tests/gtests.cpp.o.d
  FLAGS = -g -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/anufr/45350553501/LR6/include
  OBJECT_DIR = CMakeFiles/runTests.dir
  OBJECT_FILE_DIR = CMakeFiles/runTests.dir/tests

build CMakeFiles/runTests.dir/Task_1/even_groups.cpp.o: CXX_COMPILER__runTests_unscanned_Debug /home/anufr/45350553501/LR6/Task_1/even_groups.cpp || cmake_object_order_depends_target_runTests
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --tidy="clang-tidy;-checks=some-check;--extra-arg-before=--driver-mode=g++" --source=/home/anufr/45350553501/LR6/Task_1/even_groups.cpp -- 
  DEP_FILE = CMakeFiles/runTests.dir/Task_1/even_groups.cpp.o.d
  FLAGS = -g -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/anufr/45350553501/LR6/include
  OBJECT_DIR = CMakeFiles/runTests.dir
  OBJECT_FILE_DIR = CMakeFiles/runTests.dir/Task_1

build CMakeFiles/runTests.dir/Task_2/substr.cpp.o: CXX_COMPILER__runTests_unscanned_Debug /home/anufr/45350553501/LR6/Task_2/substr.cpp || cmake_object_order_depends_target_runTests
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --tidy="clang-tidy;-checks=some-check;--extra-arg-before=--driver-mode=g++" --source=/home/anufr/45350553501/LR6/Task_2/substr.cpp -- 
  DEP_FILE = CMakeFiles/runTests.dir/Task_2/substr.cpp.o.d
  FLAGS = -g -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/anufr/45350553501/LR6/include
  OBJECT_DIR = CMakeFiles/runTests.dir
  OBJECT_FILE_DIR = CMakeFiles/runTests.dir/Task_2

build CMakeFiles/runTests.dir/Task_3/inplace.cpp.o: CXX_COMPILER__runTests_unscanned_Debug /home/anufr/45350553501/LR6/Task_3/inplace.cpp || cmake_object_order_depends_target_runTests
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --tidy="clang-tidy;-checks=some-check;--extra-arg-before=--driver-mode=g++" --source=/home/anufr/45350553501/LR6/Task_3/inplace.cpp -- 
  DEP_FILE = CMakeFiles/runTests.dir/Task_3/inplace.cpp.o.d
  FLAGS = -g -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/anufr/45350553501/LR6/include
  OBJECT_DIR = CMakeFiles/runTests.dir
  OBJECT_FILE_DIR = CMakeFiles/runTests.dir/Task_3


# =============================================================================
# Link build statements for EXECUTABLE target runTests


#############################################
# Link the executable runTests

build runTests runTests[1]_tests.cmake | ${cmake_ninja_workdir}runTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__runTests_Debug CMakeFiles/runTests.dir/tests/gtests.cpp.o CMakeFiles/runTests.dir/Task_1/even_groups.cpp.o CMakeFiles/runTests.dir/Task_2/substr.cpp.o CMakeFiles/runTests.dir/Task_3/inplace.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = CMakeFiles/runTests.dir
  POST_BUILD = cd /home/anufr/45350553501/LR6/build && /usr/bin/cmake -D TEST_TARGET=runTests -D TEST_EXECUTABLE=/home/anufr/45350553501/LR6/build/runTests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/anufr/45350553501/LR6/build -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=runTests_TESTS -D CTEST_FILE=/home/anufr/45350553501/LR6/build/runTests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.28/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = runTests
  TARGET_PDB = runTests.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anufr/45350553501/LR6/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anufr/45350553501/LR6/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anufr/45350553501/LR6/build && /usr/bin/cmake --regenerate-during-build -S/home/anufr/45350553501/LR6 -B/home/anufr/45350553501/LR6/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anufr/45350553501/LR6/build

build all: phony Task_1 Task_2 Task_3 runTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/anufr/45350553501/LR6/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindGTest.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/anufr/45350553501/LR6/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindGTest.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
